spring.application.name=api

# MySQL Database Configuration
db.url:jdbc:mysql://localhost:3306/jmadrigalpf
db.username:root
db.password:9*gm68h4x0YDPrRe
db.driver:com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update


# Hibernate Validator
spring.jpa.properties.javax.persistence.validation.mode:callback

entitymanager.packagesToScan: com
spring.jackson.serialization.INDENT_OUTPUT=true